WpfApiExample/MainWindow.xaml

<Window x:Class="WpfApiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Get Fun Fact" HorizontalAlignment="Left" Margin="41,363,0,0" VerticalAlignment="Top" Height="39" Width="219" Click="Button_Click"/>
        <TextBox Name ="FactBox"  HorizontalAlignment="Left" Margin="41,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" Height="227"/>
        <Label Content="card number" HorizontalAlignment="Left" Margin="411,107,0,0" VerticalAlignment="Top" Width="287"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="411,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Name="CardNumberTB"/>
        <TextBox HorizontalAlignment="Left" Margin="411,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321" Height="28"  Name="cvvTB"/>
        <Label Content="cvv" HorizontalAlignment="Left" Margin="411,184,0,0" VerticalAlignment="Top" Width="287"/>
        <Button Content="Pay" HorizontalAlignment="Left" Margin="416,363,0,0" VerticalAlignment="Top" Width="197" Height="39" Name="PayBtn" Click="PayBtn_Click"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="416,279,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="420,322,0,0" VerticalAlignment="Top" Name ="datePicker"/>
        <Label Name ="CreditResultLbl" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="650,368,0,0" VerticalAlignment="Top" Width="126"/>


    </Grid>
</Window>
